<?xml version='1.0' encoding='UTF-8'?>
<mapping xmlns="http://sesamesim.sourceforge.net/YML_Map" name="media" side="source">
  <mapping name="architecture" side="dest">
    <instruction dest="op_MPG_Split_Frame" source="op_MPG_Split_Frame"/>
    <instruction dest="op_MPG_L3_Requantize" source="op_MPG_L3_Requantize"/>
    <instruction dest="op_MPG_L3_Reorder" source="op_MPG_L3_Reorder"/>
    <instruction dest="op_MPG_L3_Stereo" source="op_MPG_L3_Stereo"/>
    <instruction dest="op_MPG_L3_Antialias" source="op_MPG_L3_Antialias"/>
    <instruction dest="op_MPG_L3_Hybrid_Synthesis" source="op_MPG_L3_Hybrid_Synthesis"/>
    <instruction dest="op_MPG_L3_Frequency_Inversion" source="op_MPG_L3_Frequency_Inversion"/>
    <instruction dest="op_MPG_L3_Subband_Synthesis" source="op_MPG_L3_Subband_Synthesis"/>
    <map dest="P4P5" dtmpl="vfifo" source="Requant1L.OG_2-&gt;Reorder1L.IG_1"/>
    <map dest="P4" dtmpl="vproc" source="AntiAlias2R"/>
    <map dest="P0" dtmpl="vproc" source="FreqInv2L"/>
    <map dest="P0" dtmpl="vproc" source="Hybrid1L"/>
    <map dest="P0" dtmpl="vproc" source="FreqInv2R"/>
    <map dest="P5P4" dtmpl="vfifo" source="Reorder1L.OG_1-&gt;Stereo1.IG_2"/>
    <map dest="P1" dtmpl="vproc" source="Hybrid1R"/>
    <map dest="P4" dtmpl="vproc" source="Reorder2L"/>
    <map dest="P1" dtmpl="vproc" source="AntiAlias1L"/>
    <map dest="P4" dtmpl="vself" source="AntiAlias2R.OG_1-&gt;Hybrid2R.IG_2"/>
    <map dest="P2" dtmpl="vproc" source="Hybrid2L"/>
    <map dest="P5P0" dtmpl="vfifo" source="SplitFrame.OG_3-&gt;Requant2L.IG_2"/>
    <map dest="P4" dtmpl="vproc" source="Hybrid2R"/>
    <map dest="P3" dtmpl="vproc" source="OWP4"/>
    <map dest="P0" dtmpl="vproc" source="FreqInv1L"/>
    <map dest="P1P0" dtmpl="vfifo" source="Hybrid1R.OG_2-&gt;FreqInv1R.IG_1"/>
    <map dest="P5P0" dtmpl="vfifo" source="SplitFrame.OG_2-&gt;Requant1R.IG_2"/>
    <map dest="P0P2" dtmpl="vfifo" source="Hybrid1L.OG_1-&gt;Hybrid2L.IG_1"/>
    <map dest="P2P0" dtmpl="vfifo" source="Hybrid2L.OG_2-&gt;FreqInv2L.IG_1"/>
    <map dest="P2P0" dtmpl="vfifo" source="Hybrid2L.OG_1-&gt;Hybrid1L.IG_2"/>
    <map dest="P0P2" dtmpl="vfifo" source="Requant1R.OG_1-&gt;Reorder1R.IG_2"/>
    <map dest="P0P3" dtmpl="vfifo" source="FreqInv1L.OG_1-&gt;Subband1.IG_4"/>
    <map dest="P5P0" dtmpl="vfifo" source="SplitFrame.OG_6-&gt;Stereo2.IG_1"/>
    <map dest="P2P4" dtmpl="vfifo" source="Reorder1R.OG_1-&gt;Stereo1.IG_3"/>
    <map dest="P4P0" dtmpl="vfifo" source="Hybrid2R.OG_2-&gt;FreqInv2R.IG_1"/>
    <map dest="P0P4" dtmpl="vfifo" source="Requant2L.OG_2-&gt;Reorder2L.IG_1"/>
    <map dest="P3" dtmpl="vproc" source="Reorder2R"/>
    <map dest="P5" dtmpl="vproc" source="Reorder1L"/>
    <map dest="P0P4" dtmpl="vfifo" source="Requant2L.OG_1-&gt;Reorder2L.IG_2"/>
    <map dest="P3P0" dtmpl="vfifo" source="Reorder2R.OG_1-&gt;Stereo2.IG_3"/>
    <map dest="P0P1" dtmpl="vfifo" source="AntiAlias1R.OG_1-&gt;Hybrid1R.IG_3"/>
    <map dest="P3" dtmpl="vself" source="Requant2R.OG_1-&gt;Reorder2R.IG_2"/>
    <map dest="P0" dtmpl="vproc" source="AntiAlias1R"/>
    <map dest="P3P0" dtmpl="vfifo" source="Subband1.OG_3-&gt;OWP5.header0"/>
    <map dest="P5" dtmpl="vproc" source="Subband2"/>
    <map dest="P0P5" dtmpl="vfifo" source="FreqInv2L.OG_1-&gt;Subband2.IG_3"/>
    <map dest="P4P5" dtmpl="vfifo" source="Requant1L.OG_1-&gt;Reorder1L.IG_2"/>
    <map dest="P3P5" dtmpl="vfifo" source="OWP4.header0-&gt;SplitFrame.IG_1"/>
    <map dest="P0" dtmpl="vself" source="Hybrid1L.OG_2-&gt;FreqInv1L.IG_1"/>
    <map dest="P5P3" dtmpl="vfifo" source="SplitFrame.OG_7-&gt;Subband1.IG_3"/>
    <map dest="P0" dtmpl="vproc" source="Requant1R"/>
    <map dest="P0" dtmpl="vproc" source="Requant2L"/>
    <map dest="P5P0" dtmpl="vfifo" source="SplitFrame.OG_11-&gt;Requant2L.IG_1"/>
    <map dest="P0P2" dtmpl="vfifo" source="Requant1R.OG_2-&gt;Reorder1R.IG_1"/>
    <map dest="P0P5" dtmpl="vfifo" source="FreqInv2R.OG_1-&gt;Subband2.IG_4"/>
    <map dest="P3" dtmpl="vproc" source="Requant2R"/>
    <map dest="P4" dtmpl="vproc" source="Requant1L"/>
    <map dest="P4P0" dtmpl="vfifo" source="Reorder2L.OG_1-&gt;Stereo2.IG_2"/>
    <map dest="P3P5" dtmpl="vfifo" source="OWP4.data0-&gt;SplitFrame.IG_3"/>
    <map dest="P3" dtmpl="vproc" source="Subband1"/>
    <map dest="P4" dtmpl="vproc" source="Stereo1"/>
    <map dest="P2" dtmpl="vproc" source="Reorder1R"/>
    <map dest="P5P3" dtmpl="vfifo" source="SplitFrame.OG_4-&gt;Requant2R.IG_2"/>
    <map dest="P4P1" dtmpl="vfifo" source="Stereo1.OG_1-&gt;AntiAlias1L.IG_1"/>
    <map dest="P5P4" dtmpl="vfifo" source="SplitFrame.OG_1-&gt;Requant1L.IG_2"/>
    <map dest="P0" dtmpl="vproc" source="AntiAlias2L"/>
    <map dest="P3P0" dtmpl="vfifo" source="Subband1.OG_2-&gt;OWP5.dataA0"/>
    <map dest="P4P0" dtmpl="vfifo" source="Stereo1.OG_2-&gt;AntiAlias1R.IG_1"/>
    <map dest="P5P4" dtmpl="vfifo" source="SplitFrame.OG_5-&gt;Stereo1.IG_1"/>
    <map dest="P0" dtmpl="vproc" source="FreqInv1R"/>
    <map dest="P5" dtmpl="vself" source="SplitFrame.OG_8-&gt;Subband2.IG_2"/>
    <map dest="P0" dtmpl="vself" source="Stereo2.OG_1-&gt;AntiAlias2L.IG_1"/>
    <map dest="P3P5" dtmpl="vfifo" source="OWP4.info0-&gt;SplitFrame.IG_2"/>
    <map dest="P4P1" dtmpl="vfifo" source="Hybrid2R.OG_1-&gt;Hybrid1R.IG_2"/>
    <map dest="P0P4" dtmpl="vfifo" source="Stereo2.OG_2-&gt;AntiAlias2R.IG_1"/>
    <map dest="P0" dtmpl="vproc" source="OWP5"/>
    <map dest="P3P5" dtmpl="vfifo" source="Subband1.OG_1-&gt;Subband2.IG_1"/>
    <map dest="P5P4" dtmpl="vfifo" source="SplitFrame.OG_9-&gt;Requant1L.IG_1"/>
    <map dest="P1P0" dtmpl="vfifo" source="AntiAlias1L.OG_1-&gt;Hybrid1L.IG_3"/>
    <map dest="P0" dtmpl="vproc" source="Stereo2"/>
    <map dest="P5P3" dtmpl="vfifo" source="SplitFrame.OG_12-&gt;Requant2R.IG_1"/>
    <map dest="P5P3" dtmpl="vfifo" source="Subband2.OG_1-&gt;Subband1.IG_2"/>
    <map dest="P5" dtmpl="vproc" source="SplitFrame"/>
    <map dest="P1P4" dtmpl="vfifo" source="Hybrid1R.OG_1-&gt;Hybrid2R.IG_1"/>
    <map dest="P0P2" dtmpl="vfifo" source="AntiAlias2L.OG_1-&gt;Hybrid2L.IG_2"/>
    <map dest="P5P0" dtmpl="vfifo" source="SplitFrame.OG_10-&gt;Requant1R.IG_1"/>
    <map dest="P3" dtmpl="vself" source="Requant2R.OG_2-&gt;Reorder2R.IG_1"/>
    <map dest="P0P3" dtmpl="vfifo" source="FreqInv1R.OG_1-&gt;Subband1.IG_5"/>
    <map dest="P5P0" dtmpl="vfifo" source="Subband2.OG_2-&gt;OWP5.dataB0"/>
  </mapping>
</mapping>
