<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://sesamesim.sourceforge.net/YML_Map" side="source" name="application">
  <mapping side="dest" name="architecture">
    <instruction source="operation:execute1" dest="operation:execute1"/>
    <instruction source="operation:execute2" dest="operation:execute1"/>
    <map source="A" dest="X" dtmpl="vproc"/>
    <map source="B" dest="X" dtmpl="vproc"/>
    <map source="A.out0-&gt;B.in0" dest="X" dtmpl="vself"/>
  </mapping>
</mapping>
