<?xml version="1.0" encoding="UTF-8"?>
<network xmlns="http://sesamesim.sourceforge.net/YML" name="application" class="KPN">

   <property name="library" value="libbvlc_alexnet_bufsize.so"/>

   <node name="input_data" class="CPP_Process">
     <property name="class" value="input_data"/>
     <property name="header" value="input_data.h"/>
     <property name="source" value="input_data.cpp"/>
     <property name="totalmem" value="602112"/>
     <port name="OP0" dir="out">
       <property name="type" value="float"/>
     </port>
   </node>
   <property name="operation:READ" value="1" />

   <node name="node_Conv0" class="CPP_Process">
     <property name="class" value="node_Conv0"/>
     <property name="header" value="node_Conv0.h"/>
     <property name="source" value="node_Conv0.cpp"/>
     <property name="totalmem" value="1861642"/>
     <port name="IP0" dir="in">
       <property name="type" value="float"/>
     </port>
     <port name="OP0" dir="out">
       <property name="type" value="float"/>
     </port>
   </node>
   <property name="operation:CONV(11_11_3_96)" value="2" />

   <node name="node_Relu1" class="CPP_Process">
     <property name="class" value="node_Relu1"/>
     <property name="header" value="node_Relu1.h"/>
     <property name="source" value="node_Relu1.cpp"/>
     <property name="totalmem" value="2239488"/>
     <port name="IP0" dir="in">
       <property name="type" value="float"/>
     </port>
     <port name="OP0" dir="out">
       <property name="type" value="float"/>
     </port>
   </node>
   <property name="operation:ReLU(279936)" value="3" />

   <node name="node_LRN2" class="CPP_Process">
     <property name="class" value="node_LRN2"/>
     <property name="header" value="node_LRN2.h"/>
     <property name="source" value="node_LRN2.cpp"/>
     <property name="totalmem" value="4478990"/>
     <port name="IP0" dir="in">
       <property name="type" value="float"/>
     </port>
     <port name="OP0" dir="out">
       <property name="type" value="float"/>
     </port>
   </node>
   <property name="operation:LRN(5_279936)" value="4" />

   <node name="node_MaxPool3" class="CPP_Process">
     <property name="class" value="node_MaxPool3"/>
     <property name="header" value="node_MaxPool3.h"/>
     <property name="source" value="node_MaxPool3.cpp"/>
     <property name="totalmem" value="1379338"/>
     <port name="IP0" dir="in">
       <property name="type" value="float"/>
     </port>
     <port name="OP0" dir="out">
       <property name="type" value="float"/>
     </port>
   </node>
   <property name="operation:MAXPOOL(3_3_96)" value="5" />

   <node name="node_Conv4" class="CPP_Process">
     <property name="class" value="node_Conv4"/>
     <property name="header" value="node_Conv4.h"/>
     <property name="source" value="node_Conv4.cpp"/>
     <property name="totalmem" value="3410450"/>
     <port name="IP0" dir="in">
       <property name="type" value="float"/>
     </port>
     <port name="OP0" dir="out">
       <property name="type" value="float"/>
     </port>
   </node>
   <property name="operation:CONV(5_5_96_256)" value="6" />

   <node name="node_Relu5" class="CPP_Process">
     <property name="class" value="node_Relu5"/>
     <property name="header" value="node_Relu5.h"/>
     <property name="source" value="node_Relu5.cpp"/>
     <property name="totalmem" value="1384448"/>
     <port name="IP0" dir="in">
       <property name="type" value="float"/>
     </port>
     <port name="OP0" dir="out">
       <property name="type" value="float"/>
     </port>
   </node>
   <property name="operation:ReLU(173056)" value="7" />

   <node name="node_LRN6" class="CPP_Process">
     <property name="class" value="node_LRN6"/>
     <property name="header" value="node_LRN6.h"/>
     <property name="source" value="node_LRN6.cpp"/>
     <property name="totalmem" value="2768910"/>
     <port name="IP0" dir="in">
       <property name="type" value="float"/>
     </port>
     <port name="OP0" dir="out">
       <property name="type" value="float"/>
     </port>
   </node>
   <property name="operation:LRN(5_173056)" value="8" />

   <node name="node_MaxPool7" class="CPP_Process">
     <property name="class" value="node_MaxPool7"/>
     <property name="header" value="node_MaxPool7.h"/>
     <property name="source" value="node_MaxPool7.cpp"/>
     <property name="totalmem" value="839690"/>
     <port name="IP0" dir="in">
       <property name="type" value="float"/>
     </port>
     <port name="OP0" dir="out">
       <property name="type" value="float"/>
     </port>
   </node>
   <property name="operation:MAXPOOL(3_3_256)" value="9" />

   <node name="node_Conv8" class="CPP_Process">
     <property name="class" value="node_Conv8"/>
     <property name="header" value="node_Conv8.h"/>
     <property name="source" value="node_Conv8.cpp"/>
     <property name="totalmem" value="3909138"/>
     <port name="IP0" dir="in">
       <property name="type" value="float"/>
     </port>
     <port name="OP0" dir="out">
       <property name="type" value="float"/>
     </port>
   </node>
   <property name="operation:CONV(3_3_256_384)" value="10" />

   <node name="node_Relu9" class="CPP_Process">
     <property name="class" value="node_Relu9"/>
     <property name="header" value="node_Relu9.h"/>
     <property name="source" value="node_Relu9.cpp"/>
     <property name="totalmem" value="442368"/>
     <port name="IP0" dir="in">
       <property name="type" value="float"/>
     </port>
     <port name="OP0" dir="out">
       <property name="type" value="float"/>
     </port>
   </node>
   <property name="operation:ReLU(55296)" value="11" />

   <node name="node_Conv10" class="CPP_Process">
     <property name="class" value="node_Conv10"/>
     <property name="header" value="node_Conv10.h"/>
     <property name="source" value="node_Conv10.cpp"/>
     <property name="totalmem" value="5752338"/>
     <port name="IP0" dir="in">
       <property name="type" value="float"/>
     </port>
     <port name="OP0" dir="out">
       <property name="type" value="float"/>
     </port>
   </node>
   <property name="operation:CONV(3_3_384_384)" value="12" />

   <node name="node_Relu11" class="CPP_Process">
     <property name="class" value="node_Relu11"/>
     <property name="header" value="node_Relu11.h"/>
     <property name="source" value="node_Relu11.cpp"/>
     <property name="totalmem" value="442368"/>
     <port name="IP0" dir="in">
       <property name="type" value="float"/>
     </port>
     <port name="OP0" dir="out">
       <property name="type" value="float"/>
     </port>
   </node>
   <property name="operation:ReLU(55296)" value="10" />

   <node name="node_Conv12" class="CPP_Process">
     <property name="class" value="node_Conv12"/>
     <property name="header" value="node_Conv12.h"/>
     <property name="source" value="node_Conv12.cpp"/>
     <property name="totalmem" value="3908626"/>
     <port name="IP0" dir="in">
       <property name="type" value="float"/>
     </port>
     <port name="OP0" dir="out">
       <property name="type" value="float"/>
     </port>
   </node>
   <property name="operation:CONV(3_3_384_256)" value="13" />

   <node name="node_Relu13" class="CPP_Process">
     <property name="class" value="node_Relu13"/>
     <property name="header" value="node_Relu13.h"/>
     <property name="source" value="node_Relu13.cpp"/>
     <property name="totalmem" value="294912"/>
     <port name="IP0" dir="in">
       <property name="type" value="float"/>
     </port>
     <port name="OP0" dir="out">
       <property name="type" value="float"/>
     </port>
   </node>
   <property name="operation:ReLU(36864)" value="14" />

   <node name="node_MaxPool14" class="CPP_Process">
     <property name="class" value="node_MaxPool14"/>
     <property name="header" value="node_MaxPool14.h"/>
     <property name="source" value="node_MaxPool14.cpp"/>
     <property name="totalmem" value="184338"/>
     <port name="IP0" dir="in">
       <property name="type" value="float"/>
     </port>
     <port name="OP0" dir="out">
       <property name="type" value="float"/>
     </port>
   </node>
   <property name="operation:MAXPOOL(3_3_256)" value="8" />

   <node name="node_Gemm15" class="CPP_Process">
     <property name="class" value="node_Gemm15"/>
     <property name="header" value="node_Gemm15.h"/>
     <property name="source" value="node_Gemm15.cpp"/>
     <property name="totalmem" value="151064578"/>
     <port name="IP0" dir="in">
       <property name="type" value="float"/>
     </port>
     <port name="OP0" dir="out">
       <property name="type" value="float"/>
     </port>
   </node>
   <property name="operation:GEMM_NONE(1_9216,9216_4096)" value="15" />

   <node name="node_Relu16" class="CPP_Process">
     <property name="class" value="node_Relu16"/>
     <property name="header" value="node_Relu16.h"/>
     <property name="source" value="node_Relu16.cpp"/>
     <property name="totalmem" value="32768"/>
     <port name="IP0" dir="in">
       <property name="type" value="float"/>
     </port>
     <port name="OP0" dir="out">
       <property name="type" value="float"/>
     </port>
   </node>
   <property name="operation:ReLU(4096)" value="16" />

   <node name="node_Gemm18" class="CPP_Process">
     <property name="class" value="node_Gemm18"/>
     <property name="header" value="node_Gemm18.h"/>
     <property name="source" value="node_Gemm18.cpp"/>
     <property name="totalmem" value="67158018"/>
     <port name="IP0" dir="in">
       <property name="type" value="float"/>
     </port>
     <port name="OP0" dir="out">
       <property name="type" value="float"/>
     </port>
   </node>
   <property name="operation:GEMM_NONE(1_4096,4096_4096)" value="17" />

   <node name="node_Relu19" class="CPP_Process">
     <property name="class" value="node_Relu19"/>
     <property name="header" value="node_Relu19.h"/>
     <property name="source" value="node_Relu19.cpp"/>
     <property name="totalmem" value="32768"/>
     <port name="IP0" dir="in">
       <property name="type" value="float"/>
     </port>
     <port name="OP0" dir="out">
       <property name="type" value="float"/>
     </port>
   </node>
   <property name="operation:ReLU(4096)" value="15" />

   <node name="node_Gemm21" class="CPP_Process">
     <property name="class" value="node_Gemm21"/>
     <property name="header" value="node_Gemm21.h"/>
     <property name="source" value="node_Gemm21.cpp"/>
     <property name="totalmem" value="16408386"/>
     <port name="IP0" dir="in">
       <property name="type" value="float"/>
     </port>
     <port name="OP0" dir="out">
       <property name="type" value="float"/>
     </port>
   </node>
   <property name="operation:GEMM_NONE(1_4096,4096_1000)" value="18" />

   <node name="node_Softmax22" class="CPP_Process">
     <property name="class" value="node_Softmax22"/>
     <property name="header" value="node_Softmax22.h"/>
     <property name="source" value="node_Softmax22.cpp"/>
     <property name="totalmem" value="8000"/>
     <port name="IP0" dir="in">
       <property name="type" value="float"/>
     </port>
     <port name="OP0" dir="out">
       <property name="type" value="float"/>
     </port>
   </node>
   <property name="operation:SOFTMAX(1000)" value="19" />

   <node name="output_data" class="CPP_Process">
     <property name="class" value="output_data"/>
     <property name="header" value="output_data.h"/>
     <property name="source" value="output_data.cpp"/>
     <property name="totalmem" value="4000"/>
     <port name="IP0" dir="in">
       <property name="type" value="float"/>
     </port>
   </node>
   <property name="operation:WRITE" value="20" />

   <link innode="input_data" inport="OP0" outnode="node_Conv0" outport="IP0" >
     <property name="bufsize" value="6021120"/>
 </link>
   <link innode="node_Conv0" inport="OP0" outnode="node_Relu1" outport="IP0" >
     <property name="bufsize" value="11197440"/>
 </link>
   <link innode="node_Relu1" inport="OP0" outnode="node_LRN2" outport="IP0" >
     <property name="bufsize" value="11197440"/>
 </link>
   <link innode="node_LRN2" inport="OP0" outnode="node_MaxPool3" outport="IP0" >
     <property name="bufsize" value="11197440"/>
 </link>
   <link innode="node_MaxPool3" inport="OP0" outnode="node_Conv4" outport="IP0" >
     <property name="bufsize" value="2595840"/>
 </link>
   <link innode="node_Conv4" inport="OP0" outnode="node_Relu5" outport="IP0" >
     <property name="bufsize" value="6922240"/>
 </link>
   <link innode="node_Relu5" inport="OP0" outnode="node_LRN6" outport="IP0" >
     <property name="bufsize" value="6922240"/>
 </link>
   <link innode="node_LRN6" inport="OP0" outnode="node_MaxPool7" outport="IP0" >
     <property name="bufsize" value="6922240"/>
 </link>
   <link innode="node_MaxPool7" inport="OP0" outnode="node_Conv8" outport="IP0" >
     <property name="bufsize" value="1474560"/>
 </link>
   <link innode="node_Conv8" inport="OP0" outnode="node_Relu9" outport="IP0" >
     <property name="bufsize" value="2211840"/>
 </link>
   <link innode="node_Relu9" inport="OP0" outnode="node_Conv10" outport="IP0" >
     <property name="bufsize" value="2211840"/>
 </link>
   <link innode="node_Conv10" inport="OP0" outnode="node_Relu11" outport="IP0" >
     <property name="bufsize" value="2211840"/>
 </link>
   <link innode="node_Relu11" inport="OP0" outnode="node_Conv12" outport="IP0" >
     <property name="bufsize" value="2211840"/>
 </link>
   <link innode="node_Conv12" inport="OP0" outnode="node_Relu13" outport="IP0" >
     <property name="bufsize" value="1474560"/>
 </link>
   <link innode="node_Relu13" inport="OP0" outnode="node_MaxPool14" outport="IP0" >
     <property name="bufsize" value="1474560"/>
 </link>
   <link innode="node_MaxPool14" inport="OP0" outnode="node_Gemm15" outport="IP0" >
     <property name="bufsize" value="368640"/>
 </link>
   <link innode="node_Gemm15" inport="OP0" outnode="node_Relu16" outport="IP0" >
     <property name="bufsize" value="163840"/>
 </link>
   <link innode="node_Relu16" inport="OP0" outnode="node_Gemm18" outport="IP0" >
     <property name="bufsize" value="163840"/>
 </link>
   <link innode="node_Gemm18" inport="OP0" outnode="node_Relu19" outport="IP0" >
     <property name="bufsize" value="163840"/>
 </link>
   <link innode="node_Relu19" inport="OP0" outnode="node_Gemm21" outport="IP0" >
     <property name="bufsize" value="163840"/>
 </link>
   <link innode="node_Gemm21" inport="OP0" outnode="node_Softmax22" outport="IP0" >
     <property name="bufsize" value="40000"/>
 </link>
   <link innode="node_Softmax22" inport="OP0" outnode="output_data" outport="IP0" >
     <property name="bufsize" value="40000"/>
 </link>
</network>
