<?xml version='1.0' encoding='UTF-8'?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.tik.ee.ethz.ch/~euretile/schema/MAPPING" name="media" processnetwork="map2-162120393-31228624308" xsi:schemaLocation="http://www.tik.ee.ethz.ch/~euretile/schema/MAPPING  http://www.tik.ee.ethz.ch/~euretile/schema/mapping.xsd">
  <binding name="Subband1">
    <process name="Subband1"/>
    <processor name="core_2"/>
  </binding>
  <binding name="Hybrid1L">
    <process name="Hybrid1L"/>
    <processor name="core_4"/>
  </binding>
  <binding name="OWP4">
    <process name="OWP4"/>
    <processor name="core_3"/>
  </binding>
  <binding name="OWP5">
    <process name="OWP5"/>
    <processor name="core_4"/>
  </binding>
  <binding name="FreqInv1R">
    <process name="FreqInv1R"/>
    <processor name="core_5"/>
  </binding>
  <binding name="AntiAlias1R">
    <process name="AntiAlias1R"/>
    <processor name="core_5"/>
  </binding>
  <binding name="Hybrid1R">
    <process name="Hybrid1R"/>
    <processor name="core_5"/>
  </binding>
  <binding name="AntiAlias1L">
    <process name="AntiAlias1L"/>
    <processor name="core_4"/>
  </binding>
  <binding name="FreqInv2L">
    <process name="FreqInv2L"/>
    <processor name="core_5"/>
  </binding>
  <binding name="Requant1R">
    <process name="Requant1R"/>
    <processor name="core_0"/>
  </binding>
  <binding name="Reorder2L">
    <process name="Reorder2L"/>
    <processor name="core_1"/>
  </binding>
  <binding name="Reorder2R">
    <process name="Reorder2R"/>
    <processor name="core_5"/>
  </binding>
  <binding name="Requant1L">
    <process name="Requant1L"/>
    <processor name="core_0"/>
  </binding>
  <binding name="FreqInv2R">
    <process name="FreqInv2R"/>
    <processor name="core_1"/>
  </binding>
  <binding name="Reorder1R">
    <process name="Reorder1R"/>
    <processor name="core_2"/>
  </binding>
  <binding name="Hybrid2L">
    <process name="Hybrid2L"/>
    <processor name="core_3"/>
  </binding>
  <binding name="Subband2">
    <process name="Subband2"/>
    <processor name="core_2"/>
  </binding>
  <binding name="FreqInv1L">
    <process name="FreqInv1L"/>
    <processor name="core_5"/>
  </binding>
  <binding name="Hybrid2R">
    <process name="Hybrid2R"/>
    <processor name="core_4"/>
  </binding>
  <binding name="AntiAlias2R">
    <process name="AntiAlias2R"/>
    <processor name="core_2"/>
  </binding>
  <binding name="Reorder1L">
    <process name="Reorder1L"/>
    <processor name="core_4"/>
  </binding>
  <binding name="Requant2R">
    <process name="Requant2R"/>
    <processor name="core_4"/>
  </binding>
  <binding name="Requant2L">
    <process name="Requant2L"/>
    <processor name="core_5"/>
  </binding>
  <binding name="SplitFrame">
    <process name="SplitFrame"/>
    <processor name="core_1"/>
  </binding>
  <binding name="Stereo2">
    <process name="Stereo2"/>
    <processor name="core_0"/>
  </binding>
  <binding name="Stereo1">
    <process name="Stereo1"/>
    <processor name="core_3"/>
  </binding>
  <binding name="AntiAlias2L">
    <process name="AntiAlias2L"/>
    <processor name="core_0"/>
  </binding>
</mapping>
