NAME            = todorsNet_LB

SHELL           = bash
PEARL		= ymlpearl
PEARLFLAGS	= -O3 -DVERBOSE -g `sesamesim-config --ymlpearl-cflags`

VIRTUAL=$(NAME)_virtual
ARCH=$(NAME)_arch
MAP=../$(NAME)_map

VIRTUALARCH=$(NAME)_virtarch
APPVIRTUAL_MAP=../$(NAME)_appvirt_map

all: $(NAME)

$(NAME): $(NAME).ps $(NAME).pi $(wildcard *.pi) $(wildcard *.ps) 
	PEARLPATH=`sesamesim-config --ymlpearl-path` $(PEARL) $(PEARLFLAGS) $@

$(NAME).pi:
	touch $@

$(NAME).ps: $(VIRTUALARCH).yml
	PearlYMLTool --create-all-stub $(ARCH).yml >$@.tmp
	diff $@ $@.tmp 2>/dev/null >/dev/null;\
	if [ $$? -ne 0 ]; then mv $@.tmp $@;\
	else rm -f $@.tmp; fi

clean: 
	rm -f *.o *.c *.gui *.use $(NAME) $(NAME).ps *~ \#* core*

run: $(NAME)
	./$(NAME) $(VIRTUALARCH).yml

runmap: $(NAME)
	./$(NAME) -m $(APPVIRTUAL_MAP).yml $(PNFLAGS) $(VIRTUALARCH).yml

runtrace: $(NAME)
	./$(NAME) -T ../trace -m $(APPVIRTUAL_MAP).yml $(ARCHFLAGS) $(VIRTUALARCH).yml
