<?xml version='1.0' encoding='UTF-8'?>
<mapping xmlns="http://sesamesim.sourceforge.net/YML_Map" side="source" name="application">
  <mapping name="architecture" side="dest">
    <instruction dest="op_readPixel" source="op_readPixel"/>
    <instruction dest="op_gradient" source="op_gradient"/>
    <instruction dest="op_gradient" source="op_gradient"/>
    <instruction dest="op_absVal" source="op_absVal"/>
    <instruction dest="op_writePixel" source="op_writePixel"/>
    <map dest="P1" source="ND_1" dtmpl="vproc"/>
    <map dest="VB1" source="ND_2.OG_2-&gt;ND_2.IG_3" dtmpl="vbuffer"/>
    <map dest="P1" source="ND_2" dtmpl="vproc"/>
    <map dest="VB1" source="ND_2.OG_3-&gt;ND_2.IG_4" dtmpl="vbuffer"/>
    <map dest="P1" source="ND_3" dtmpl="vproc"/>
    <map dest="VB1" source="ND_2.OG_4-&gt;ND_2.IG_5" dtmpl="vbuffer"/>
    <map dest="P3" source="ND_4" dtmpl="vproc"/>
    <map dest="VB1" source="ND_2.OG_5-&gt;ND_2.IG_6" dtmpl="vbuffer"/>
    <map dest="VB0" source="ND_0.OG_1-&gt;ND_1.IG_1" dtmpl="vbuffer"/>
    <map dest="VB1" source="ND_2.OG_6-&gt;ND_2.IG_7" dtmpl="vbuffer"/>
    <map dest="VB1" source="ND_1.OG_1-&gt;ND_1.IG_2" dtmpl="vbuffer"/>
    <map dest="VB1" source="ND_2.OG_7-&gt;ND_2.IG_8" dtmpl="vbuffer"/>
    <map dest="VB1" source="ND_1.OG_2-&gt;ND_1.IG_3" dtmpl="vbuffer"/>
    <map dest="VB0" source="ND_0.OG_8-&gt;ND_2.IG_9" dtmpl="vbuffer"/>
    <map dest="VB0" source="ND_0.OG_2-&gt;ND_1.IG_4" dtmpl="vbuffer"/>
    <map dest="VB1" source="ND_2.OG_8-&gt;ND_2.IG_10" dtmpl="vbuffer"/>
    <map dest="VB1" source="ND_1.OG_3-&gt;ND_1.IG_5" dtmpl="vbuffer"/>
    <map dest="VB1" source="ND_2.OG_9-&gt;ND_2.IG_11" dtmpl="vbuffer"/>
    <map dest="VB1" source="ND_1.OG_4-&gt;ND_1.IG_6" dtmpl="vbuffer"/>
    <map dest="VB1" source="ND_1.OG_10-&gt;ND_3.IG_1" dtmpl="vbuffer"/>
    <map dest="VB0" source="ND_0.OG_3-&gt;ND_1.IG_7" dtmpl="vbuffer"/>
    <map dest="VB1" source="ND_2.OG_10-&gt;ND_3.IG_2" dtmpl="vbuffer"/>
    <map dest="VB1" source="ND_1.OG_5-&gt;ND_1.IG_8" dtmpl="vbuffer"/>
    <map dest="VB1" source="ND_3.OG_1-&gt;ND_4.IG_1" dtmpl="vbuffer"/>
    <map dest="VB0" source="ND_0.OG_4-&gt;ND_1.IG_9" dtmpl="vbuffer"/>
    <map dest="VB1" source="ND_1.OG_6-&gt;ND_1.IG_10" dtmpl="vbuffer"/>
    <map dest="VB1" source="ND_1.OG_7-&gt;ND_1.IG_11" dtmpl="vbuffer"/>
    <map dest="VB0" source="ND_0.OG_5-&gt;ND_1.IG_12" dtmpl="vbuffer"/>
    <map dest="VB1" source="ND_1.OG_8-&gt;ND_1.IG_13" dtmpl="vbuffer"/>
    <map dest="VB1" source="ND_1.OG_9-&gt;ND_1.IG_14" dtmpl="vbuffer"/>
    <map dest="VB0" source="ND_0.OG_6-&gt;ND_1.IG_15" dtmpl="vbuffer"/>
    <map dest="VB0" source="ND_0.OG_7-&gt;ND_2.IG_1" dtmpl="vbuffer"/>
    <map dest="P0" source="ND_0" dtmpl="vproc"/>
    <map dest="VB1" source="ND_2.OG_1-&gt;ND_2.IG_2" dtmpl="vbuffer"/>
  </mapping>
</mapping>
